<?xml version="1.0"?>
<ruleset name="Tainacan OAI-PMH Coding Standards">
    <description>WordPress coding standards for Tainacan OAI-PMH plugin (strict).</description>

    <!-- What to scan -->
    <file>.</file>
    <arg name="extensions" value="php"/>
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>

    <!-- Exclude paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/wordpress-test/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/assets/js/vendor/*</exclude-pattern>

    <!-- WordPress base -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Plugin Check security checks (WPCS Security category) -->
    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.WP.AlternativeFunctions"/>
    <rule ref="WordPress.WP.DiscouragedFunctions"/>
    <rule ref="WordPress.WP.GlobalVariablesOverride"/>
    <rule ref="WordPress.WP.PostsPerPage"/>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
    <rule ref="WordPress.DB.DirectDatabaseQuery"/>
    <rule ref="WordPress.DB.SlowDBQuery"/>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="tainacan_oai_pmh"/>
                <element value="Tainacan_OAI_PMH"/>
                <element value="TAINACAN_OAI_PMH"/>
            </property>
        </properties>
    </rule>

    <!-- VIP-style rigor (security/perf) -->
    <rule ref="WordPressVIPMinimum.Security"/>
    <rule ref="WordPressVIPMinimum.Variables.ServerVariables"/>

    <!-- PHP version compatibility -->
    <config name="testVersion" value="8.1-"/>
    <config name="minimum_wp_version" value="6.0"/>

    <rule ref="PHPCompatibilityWP"/>

    <!-- Text domain enforcement -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="tainacan-oai-pmh"/>
            </property>
        </properties>
    </rule>

    <!-- Disable conflicting/overly strict rules -->
    <rule ref="WordPress.Files.FileName">
        <!-- Class files follow class-name.php WP convention, which the rule already covers; allow shorter mains. -->
        <exclude-pattern>tainacan-oai-pmh.php</exclude-pattern>
    </rule>

    <!-- Long-line tolerance for SQL strings in custom-table queries -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
            <property name="absoluteLineLimit" value="200"/>
        </properties>
    </rule>
</ruleset>
